{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "/home/nls/ros2_humble/**",
                "/home/nls/ros2_humble/src/ros2/rclcpp/rclcpp/include/**",
                "/usr/include/eigen3"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}